<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Map Position</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="registration" class="container">
        <h2>Реєстрація</h2>
        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username">
        <button onclick="register()">Зареєструватися</button>
    </div>

    <div id="map"></div>
    <div id="controls" class="container" style="display:none;">
        <label for="min-radius">Мінімальний радіус (км):</label>
        <input type="number" id="min-radius" value="2" step="0.1" min="2">
        <label for="max-radius">Максимальний (км):</label>
        <input type="number" id="max-radius" value="2" step="0.1" min="2">
        <button class='btn1' onclick="generateRandomPoint()">Генерувати</button>
    </div>

    <button class="profile-btn" onclick="openProfile()">Особистий кабінет</button>

    <div id="profile-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeProfile()">&times;</span>
            <h3>Акаунт користувача</h3>
            <p>Ім'я: <span id="modal-username"></span></p>
            <p>Досягнуті точки: <span id="modal-points-reached"></span></p>
            <button class="btn2" onclick="logout()">Вийти з акаунту</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
